@charset "utf-8";

body {
  max-width:60em;
  margin: 1em auto;
  background-color: #d1fae1;
}

@media (min-width: 30em) { 
  #leistungen {
    display: grid;
    grid-template-columns: 1fr 12em;
  }

  #leistungen h2 {
    grid-column: 1 / -1;
  }
}

#angebot {
  background-color: firebrick;
  padding: 1em;
  width: 10em;
  text-align: center;
}

#angebot h3 {
  font-size: 2em;
  font-variant: small-caps;
  color: #C0C0C0;
}

#angebot p {
  color: white;
}

h1 {
	background-color: firebrick;
    color: beige;
	padding: 0.5em;
	font-family: sans-serif;
	border-radius: 0 1em 0em 1em;
}

h2 {
	font-size: 2.6em;
	color: #928686;
	background-color: LightSalmon ;
	border: thin solid;
	font-family: cursive; 
	text-align: center;
}

p {
	color: 	#7c2c2c2;
	font-size: 1.1em;
}

header {
	height: 5em;
	padding: 0 1em;
	margin-bottom: 1em;
  	display: grid;
  	grid-template-columns: 6em 1fr 1fr;
}

header p:first-of-type{
  font-size: 2em;
  font-weight: bold;
}

header p:last-of-type {
    transform: rotate(-10deg);
    border: thin solid;
    padding: 0.5em;
    border-radius: 0.2em;
    align-self: end;
    width: 14em;
}
header #backlink {
 display:inline-block;
 text-shadow: none; 
 color: transparent;
 background: transparent;
 background-size: contain;
 width: 5em;
 height: 3em;
}

footer {
  	display: grid;
  	grid-template-columns: 1fr 10em;
}

footer > * {
    font-size: 0.8em;
    grid-column: -2 / -1;
}

hr {
	width: 100%;
}

span > p {
	font-size: 1em;
	margin:	5px;
}

#article {
	border: 0.15em dashed black;
}
